{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pixel-10\\SQLEXPRESS;Database=AtomStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LcDoMIUAAAAAI3kDUtIt3M0b7qJmgY7fHdR4J5P",
    "SecretKey": "6LcDoMIUAAAAAE46AwbuaGTMTQKrDc1YpG05JWgL"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "it.tunv98@gmail.com",
    "Password": "ngovantu1712#",
    "FromEmail": "it.tunv98@gmail.com",
    "FromName": "ATOM Store",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "it.tunv98@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2388714551238518",
      "AppSecret": "642390dc91e3362f2ca6b1fd4bd61d47"
    },
    "Google": {
      "ClientId": "263290161886-77ahkvt084d0ta0845eb5s9jkubo7jhn.apps.googleusercontent.com",
      "ClientSecret": "kejo4P50v34nXCz8Dc7XBVK-"
    }
  },
  "PayPal": {
    "AuthToken": "AWuVvk50isVKvG1RDk8MQB3BmWeua2NHyX1QqmlFUeJNryo8B_wysIdywQQYwIK9hGDLzbanRBaet1mM",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "sb-kj7121822812@business.example.com",
    "ReturnUrl": "https://localhost:44367/checkoutPaypal.html"
  },
  "Stripe": {
    "SecretKey": "sk_test_Bocy0iDPWB4V7gyt73TuyTQS00oUrs63wC",
    "PublishableKey": "pk_test_GAoikRFW2jwIMW9BPp26KkCl00KTGtAo5D"
  }
}